https://code.sololearn.com/cJeTNQ0bDdhB/#rb



# Exercises from Course Material

# Point1
Point1 = Struct.new(:x, :y)

origin1 = Point1.new(0,0)
dest1 = Point1.new(15, 42)

puts "Point1.x: #{origin1.x} -> #{dest1.x}"
puts "Point1.y: #{origin1.y} -> #{dest1.y}"


# Spline1
Spline1 = Struct.new(:a, :b, :c)

line1 = Spline1.new(3, 7, 5)
line2 = Spline1.new(13, 11, 17)
line3 = Spline1.new(31, 42, 59)

puts "Spline1.a: #{line1.a} -> #{line2.a} -> #{line3.a}"
puts "Spline1.b: #{line1.b} -> #{line2.b} -> #{line3.b}"
puts "Spline1.c: #{line1.c} -> #{line2.c} -> #{line3.c}"


# Spline2
Spline2 = Struct.new(:d, :e, :f)

line4 = Spline2.new(1, 3, 5)
line5 = Spline2.new(5, 7, 11)
line6 = Spline2.new(11, 13, 17)

puts "Spline2.d: #{line4.d} -> #{line5.d} -> #{line6.d}"
puts "Spline2.e: #{line4.e} -> #{line5.e} -> #{line6.e}"
puts "Spline2.f: #{line4.f} -> #{line5.f} -> #{line6.f}"
