https://code.sololearn.com/cRK48BZYgS5f/#java 

 

 

 

// Exercises from Course Material 

public class Program { 

    public static void main(String[] args) { 

         

        int[][] arrayOne = {{1}, {2, 5}, {7, 11, 13}}; 

        String[][] arrayTwo = {{"Red", "Green", "Pink"}, {"Cyan", "Magenta", "Yellow", "Black"}}; 

         

        System.out.println("The arrayOne value of index 0 on index 1 before update: " + arrayOne[1][0]); 

        System.out.println(arrayTwo[0][2]); 

         

        arrayOne[1][0] = 3; 

        arrayTwo[0][2] = "Blue"; 

         

        System.out.println("The arrayOne value of index 0 on index 1 after update: " + arrayOne[1][0]); 

        System.out.println(arrayTwo[0][2]); 

    } 

} 
