https://code.sololearn.com/c0L02Y06dgoh/#java



// Exercises from Course Material

// LinkedHashSet in order to keep the order of elements added
import java.util.LinkedHashSet;

public class MyClass {
    public static void main(String[ ] args) {
        // set1
        LinkedHashSet<String> set1 = new LinkedHashSet<String>();
        set1.add("A");
        set1.add("B");
        set1.add("C");
        System.out.println("set1: " + set1);
        set1.add("D");
        set1.add("E");
        System.out.println("set1: " + set1);
        
        // set2
        LinkedHashSet<String> set2 = new LinkedHashSet<String>();
        set2.add("Red");
        set2.add("Green");
        set2.add("Black");
        set2.remove("Black");
        set2.add("Blue");
        System.out.println("set2: " + set2);
        
        // set3
        LinkedHashSet<String> set3 = new LinkedHashSet<String>();
        set3.add("Bird");
        set3.add("Cat");
        set3.add("Dog");
        set3.add("Plant");
        set3.remove("Plant");
        set3.add("Elephant");
        set3.add("Lion");
        System.out.println("set3: " + set3);
    }
}
