https://code.sololearn.com/cCQlp4UoP96u/#java



// Exercises from Course Material

import java.util.HashSet;

public class MyClass {
    public static void main(String[ ] args) {
        // set1
        HashSet<String> set1 = new HashSet<String>();
        set1.add("A");
        set1.add("B");
        set1.add("C");
        System.out.println("set1: " + set1);
        set1.add("D");
        set1.add("E");
        System.out.println("set1: " + set1);
        
        // set2
        HashSet<String> set2 = new HashSet<String>();
        set2.add("Red");
        set2.add("Green");
        set2.add("Black");
        set2.remove("Black");
        set2.add("Blue");
        System.out.println("set2: " + set2);
        
        // set3
        HashSet<String> set3 = new HashSet<String>();
        set3.add("Cat");
        set3.add("Dog");
        set3.add("Bird");
        set3.add("Plant");
        set3.remove("Plant");
        set3.add("Lion");
        set3.add("Elephant");
        System.out.println("set3: " + set3);
    }
}
