https://code.sololearn.com/c2Gay2yGd9x4/#java 

 

 

 

// Exercises from Course Material 

  

public class Program { 

    public static void main(String[] args) { 

        int m = Math.max(10, 20); 

        System.out.println(m); 

         

        int n = Math.max(1, 3); 

        int o = Math.max(3, 5); 

        int p = Math.max(5, 7); 

         

        System.out.println("The max value of 1 or 3 is: " + n); 

        System.out.println("The max value of 3 or 5 is: " + o); 

        System.out.println("The max value of 5 or 7 is: " + p); 

    } 

} 
