https://code.sololearn.com/cC6jTHF2n55y/#java 

 

 

 

// Exercises from Course Material 

  

public class Program { 

    public static void main(String[] args) { 

        double c = Math.ceil(7.342); 

        System.out.println(c); 

         

        double d = Math.ceil(3.145); 

        double e = Math.ceil(76.34); 

        double f = Math.ceil(1.35711131719); 

        double g = Math.ceil(1.3); 

         

        System.out.println(d); 

        System.out.println(e); 

        System.out.println(f); 

        System.out.println(g); 

         

        System.out.println("The sum of " + d + " + " + e + " + " + f + " + " + g + " is: " + (d + e + f + g)); 

    } 

} 

 
