https://code.sololearn.com/c462XbVMc70l/#java 

 

 

 

// Exercises from Course Material 

public class Program { 

    public static void main(String[] args) { 

        int x = 7; 

        int y = 9; 

        int z = 33; 

        if(x < 42) { 

            System.out.println("x: " + x + ", + " + "y: " + y + ", + " + "z: " + z + " = " + (x + y + z)); 

        } 

        if(z > 21) { 

           System.out.println("Why is there another if??"); 

        } 

        if(y == 9) { 

           System.out.println("Because I can!!"); 

        } 

    } 

} 
