https://code.sololearn.com/c2wh70jVZBkT/#java 

 

 

 

// Exercises from Course Material 

public class Program { 

    public static void main(String[] args) { 

        int[ ] primes = {2, 3, 5, 7}; 

         

        for (int t: primes) { 

            System.out.println(t);  

        } 

         

        int[] numArray = {1, 3, 5, 7, 11}; 

         

        for (int x: numArray) { 

            System.out.println("The numArray value is: " + x); 

        } 

         

        String[] stringArray = {"Red", "Green", "Blue"}; 

         

        for (String y: stringArray) { 

            System.out.println("The stringArray value is: " + y); 

        } 

    } 

} 
