https://code.sololearn.com/cjxEJ6q6chjo/#java



// Exercises from Course Material

public class ClassOne {
    public static void main(String[ ] args) {
        try {
            int a[ ] = new int[2];
            System.out.println("a[5]+ " + a[5]);
        } catch (Exception e1) {
            System.out.println("a[5] cannot be found");
        }
        try {
            int b[] = new int[3];
            System.out.println("b[7]: " + b[7]);
        } catch (Exception e2) {
            System.out.println("b[7] cannot be found");
        }
        try {
            int c[] = new int[4];
            System.out.println("c[6]: " + c[6]);
        } catch (Exception e3) {
            System.out.println("c[6] cannot be found");
        }
        try {
            int d[] = new int[3];
            System.out.println("d[2]: " + d[2]);
        } catch (Exception e4) {
            System.out.println("d[2] cannot be found");
        }
        try {
            int e[] = new int[4];
            System.out.println("e[-1]: " + e[-1]);
        } catch (Exception e5) {
            System.out.println("e[-1] cannot be found");
        }
    }
}
