https://code.sololearn.com/cL5Av2A5NI52/#java 

 

 

 

// Exercises from Course Material 

public class Program { 

    public static void main(String[] args) { 

        int num1 = 4; 

        int num2 = 8; 

        int num3 = 62; 

         

        num1 += num2; 

        System.out.println("num1: " + num1 + " | num2: " + num2 + " | num3: " + num3); 

         

        num2 += num3; 

        System.out.println("num2: " + num2 + " | num3: " + num3 + " | num1: " + num1); 

         

        num3 += num1; 

        System.out.println("num3: " + num3 + " | num1: " + num1 + " | num2: " + num2); 

         

    } 

} 
