https://code.sololearn.com/cPYZshoEFlVo/#java 

 

 

 

// Exercises from Course Material 

public class Program { 

    public static void main(String[] args) { 

        int[ ][ ] sample = { {1, 2, 3}, {4, 5, 6} };  

        int x = sample[1][0]; 

        System.out.println(x); 

         

        int[][] arrayOne = {{1, 3}, {3, 5, 7}, {5, 7, 11}}; 

        String[][] arrayTwo = {{"Red", "Green", "Blue"}, {"Cyan","Magenta", "Yellow", "Black"}}; 

        int a = arrayOne[1][1]; 

        String b = arrayTwo[0][2]; 

         

        System.out.println(a); 

        System.out.println(b); 

        System.out.println(arrayOne[0][1]); 

        System.out.println(arrayTwo[1][2]); 

         

        // NOTE: This mixed array is not valid in Java => int[][] = arrayThree = {1, {3, 5}, 7, 11, {13, 17}}; 

    } 

} 
