https://code.sololearn.com/cOLk1SlsY5AR/#java



// Exercises From Course Material

import java.util.ArrayList;
import java.util.Collections;

public class MyClass {
    public static void main(String[ ] args) {
        // nums1 ArrayList
        ArrayList<Integer> nums1 = new ArrayList<Integer>();
        nums1.add(3);
        nums1.add(36);
        nums1.add(73);
        nums1.add(40);
        nums1.add(1);
        
        System.out.println("nums1...");
        System.out.println("added: " + nums1);
        Collections.sort(nums1);
        System.out.println("sorted: " + nums1);
        System.out.println("max: " + Collections.max(nums1));
        System.out.println();
        
        // nums2 ArrayList
        ArrayList<Integer> nums2 = new ArrayList<Integer>();
        nums2.add(5);
        nums2.add(3);
        nums2.add(7);
        nums2.add(1);
        nums2.add(11);
        
        System.out.println("nums2...");
        System.out.println("added: " + nums2);
        Collections.sort(nums2);
        System.out.println("sorted: " + nums2);
        Integer a = Collections.min(nums2);
        System.out.println("min: " + a);
        System.out.println();
        
        // nums3 ArrayList
        ArrayList<Integer> nums3 = new ArrayList<Integer>();
        nums3.add(0);
        nums3.add(1);
        nums3.add(2);
        nums3.add(3);
        nums3.add(4);
        nums3.add(5);
        
        System.out.println("nums3...");
        System.out.println("added: " + nums3);
        Collections.shuffle(nums3);
        System.out.println("shuffled 1: " + nums3);
        Collections.shuffle(nums3);
        System.out.println("shuffled 2: " + nums3);
        System.out.println();
    }
}
