https://code.sololearn.com/chuQjCPDEigl/#java 

 

 

 

// Exercises from Course Material 

  

class Animal { 

    String name; 

    Animal(String n) { 

        name = n; 

    } 

} 

  

class Bug { 

    String name; 

    Bug(String n) { 

        name = n; 

    } 

} 

  

class MyClass { 

    public static void main(String[ ] args) { 

        Animal a1 = new Animal("Robby"); 

        Animal a2 = new Animal("Robby"); 

        System.out.println("a1 == a2: " + (a1 == a2)); 

        Animal a3 = new Animal("Bob"); 

        System.out.println("a1 == a3: " + (a1 == a3)); 

        System.out.println("a2 == a3: " + (a2 == a3)); 

        System.out.println("a1 == a1: " + (a1 == a1)); 

         

        // error: incomparable types: boolean and Animal (a1 compares to a2 returns false, which is then compared to a3, which returns the error) 

        // System.out.println("a1 == a2 == a3: " + (a1 == a2 == a3)); 

         

        Bug b1 = new Bug("Buggie"); 

        Bug b2 = new Bug("Thing"); 

        System.out.println("b1 == b2: " + (b1 == b2)); 

        System.out.println("b2 == b2: " + (b2 == b2)); 

         

        // error: incomparable types 

        // System.out.println("a1 == b1: " + (a1 == b1)); 

    } 

} 
