https://code.sololearn.com/WTcd82wF1Mib/#css



/* Exercises from Course Material */

/* div.X - rotateX(130deg) */
div.X {
    background-color: red;
    border: 1px solid black;
    color: cyan;
    float: none;
    font-weight: bold;
    height: 70px;
    width: 250px;
    transform: rotateX(130deg);
    -webkit-transform: rotateX(130deg);
}
/* div.Y - rotateY(130deg) */
div.Y {
    background-color: green;
    border: 1px solid black;
    color: magenta;
    float: none;
    font-weight: bold;
    height: 70px;
    width: 250px;
    transform: rotateY(130deg);
    -webkit-transform: rotateY(130deg);
}
/* div.Z - rotate(130deg) */
div.Z {
    background-color: blue;
    border: 1px solid black;
    color: yellow;
    float: none;
    font-weight: bold;
    height: 70px;
    width: 250px;
    transform: rotateZ(130deg);
    -webkit-transform: rotateZ(130deg);
}
/* div.one - rotateX(30deg) rotateY(30deg) rotateZ(30deg) */
div.one {
    background-color: cyan;
    border: 1px solid black;
    color: red;
    float: none;
    font-size: 0.5em;
    font-weight: bold;
    height: 70px;
    width: 250px;
    transform: rotateX(30deg) rotateY(30deg) rotateZ(30deg);
    -webkit-transform: rotateX(30deg) rotateY(30deg) rotateZ(30deg);
}
/* div.two - rotateX(110deg) rotateY(110deg) rotateZ(110deg) */
div.two {
    background-color: magenta;
    border: 1px solid black;
    color: green;
    float: none;
    font-size: 0.5em;
    font-weight: bold;
    height: 70px;
    width: 250px;
    transform: rotateX(110deg) rotateY(110deg) rotateZ(110deg);
    -webkit-transform: rotateX(110deg) rotateY(110deg) rotateZ(110deg);
}
/* div.three - rotateX(200deg) rotateY(200deg) rotateZ(200deg) */
div.three {
    background-color: yellow;
    border: 1px solid black;
    color: green;
    float: none;
    font-size: 0.5em;
    font-weight: bold;
    height: 70px;
    width: 250px;
    transform: rotateX(200deg) rotateY(200deg) rotateZ(200deg);
    -webkit-transform: rotateX(200deg) rotateY(200deg) rotateZ(200deg);
}
/* rotateX(300deg) rotateY(250deg) rotateZ(70deg) */
div.four {
    background-color: red;
    border: 1px solid black;
    color: yellow;
    float: none;
    font-size: 0.5em;
    font-weight: bold;
    height: 70px;
    width: 250px;
    transform: rotateX(300deg) rotateY(250deg) rotateZ(70deg);
    -webkit-transform: rotateX(300sdg) rotateY(250deg) rotateZ(70deg);
}
