https://code.sololearn.com/W08wHhv3O7lg/#css



/* Exercises from Course Material */

div.one {
    width: 300px;
    height: 100px;
    background-color: #FF0000;
    box-shadow: inset 1px 3px 5px #000000,
            inset -7px -11px 7px #FFFFFF;
}
div.two {
    width: 300px;
    height: 100px;
    background-color: #00FF00;
    box-shadow: inset 11px 7px 5px #FF0000,
            inset -3px -1px 3px #0000FF;
}
div.three {
    width: 300px;
    height: 100px;
    background-color: #0000FF;
    box-shadow: inset 3px 3px 3px #00FF00,
            inset -5px -5px 5px #00FFFF;
}
div.four {
    width: 300px;
    height: 100px;
    background-color: 00FFFF;
    box-shadow: inset 7px 7px 1px #FF00FF,
            inset -1px -1px 7px #FFFF00;
}
