https://code.sololearn.com/W6CX6vC4mWXR/#css



/* Exercises from Course Material */

div.one {
    width: 300px;
    height: 100px;
    background-color: #FF0000;
    box-shadow: inset 5px 5px 5px #FFFF00;
}
div.two {
    width: 300px;
    height: 100px;
    background-color: #00FF00;
    box-shadow: inset -7px 7px 7px #000000;
}
div.three {
    width: 300px;
    height: 100px;
    background-color: #0000FF;
    box-shadow: inset -11px -11px 11px #FFFFFF;
}
div.four {
    width: 300px;
    height: 100px;
    background-color: #00FFFF;
    box-shadow: inset 3px -5px 11px #FF0000;
}
