https://code.sololearn.com/WlmRpxXcMwxA/#css



/* Exercises from Course Material */

div.one {
    float: left;
    width: 300px;
    height: 100px;
    margin: 4px;
    color: #FF0000;
    text-align: center;
    font-weight: bold;
    background: linear-gradient(#00FF00, #0000FF);
}
div.two {
    float: left;
    width: 300px;
    height: 100px;
    margin: 4px;
    color: #00FFFF;
    text-align: center;
    font-weight: bold;
    background: linear-gradient(90deg, #FF00FF, #FFFF00);
}
div.three {
    float: left;
    width: 300px;
    height: 100px;
    margin: 4px;
    color: #000000;
    text-align: center;
    font-weight: bold;
    background: linear-gradient(180deg, #FFFFFF, #FF0000);
}
div.four {
    float: left;
    width: 300px;
    height: 100px;
    margin: 4px;
    color: #00FF00;
    text-align: center;
    font-weight: bold;
    background: linear-gradient(270deg, #0000FF, #00FFFF);
}
