https://code.sololearn.com/WJnfeFjcS6UU/#css



/* Exercises from Course Material */

div.one {
    float: left;
    width: 300px;
    height: 100px;
    margin: 4px;
    color: hsl(100, 100%, 70%);
    text-align: center;
    font-weight: bold;
    background: linear-gradient(cyan 0%, magenta 33%, yellow 66%, black 100%);
}
/* #00FFFF, #FF00FF, #FFFF00 */
div.two {
    float: left;
    width: 300px;
    height: 100px;
    margin: 4px;
    color: #00FFFF;
    text-align: center;
    font-weight: bold;
    background: linear-gradient(90deg, red 0%, green 50%, blue 100%);
}
div.three {
    float: left;
    width: 300px;
    height: 100px;
    margin: 4px;
    color: red;
    text-align: center;
    font-weight: bold;
    background: linear-gradient(180deg, hsl(210, 100%, 60%) 0%, hsl(24, 100%, 50%) 50%, hsl(100, 100%, 70%) 100%);
}
div.four {
    float: left;
    width: 300px;
    height: 100px;
    margin: 4px;
    color: #FFFFFF;
    text-align: center;
    font-weight: bold;
    background: linear-gradient(270deg, #3333FF 0%, #CC3399 50%, #669900 100%);
}
