https://code.sololearn.com/W8Hv8RnS4pw2/#css



/* Exercises from Course Material */

#img1 {
    background: url("http://www.sololearn.com/uploads/css_logo.png") no-repeat;
    font-weight: bold;
    height: 130px;
    text-align: center;
    opacity: 1;
    width: 130px;
}
#img2 {
    background: url(http://www.sololearn.com/uploads/css_logo.png) no-repeat;
    font-weight: bold;
    height: 130px;
    opacity: 0.75;
    text-align: center;
    width: 130px;
}
#img3 {
    background: url(http://www.sololearn.com/uploads/css_logo.png) no-repeat;
    font-weight: bold;
    height: 130px;
    opacity: 0.5;
    text-align: center;
    width: 130px;
}
#img4 {
    background: url(http://www.sololearn.com/uploads/css_logo.png) no-repeat;
    font-weight: bold;
    height: 130px;
    opacity: 0.25;
    text-align: center;
    width: 130px;
}
#img5 {
    background: url(http://www.sololearn.com/uploads/css_logo.png) no-repeat;
    font-weight: bold;
    height: 130px;
    opacity: 0;
    text-align: center;
    width: 130px;
}
