https://code.sololearn.com/WD6d5j0QAxCU/#css



/* Exercises from Course Material */

div.one {
    background-color: #FF0000;
    color: white;
    height: 100px;
    transform: scale(1.0, 1.0);
    width: 200px;
    -webkit-transform: scale(1.0, 1.0);
}
div.two {
    background-color: #00FF00;
    color: black;
    height: 100px;
    transform: scale(0.7,0.7);
    width: 200px;
    -webkit-transform: scale(0.7,0.7);
}
div.three {
    background-color: #0000FF;
    color: white;
    height: 100px;
    transform: scale(1.5, 1.5);
    width: 200px;
    -webkit-transform: scale(1.5, 1.5);
}
div.four {
    background-color: #00FFFF;
    color: black;
    height: 100px;
    transform: scale(1.0, 1.5);
    width: 200px;
    -webkit-transform: scale(1.0, 1.5);
}
div.five {
    background-color: #FF00FF;
    color: white;
    height: 100px;
    transform: scale(1.5, 1.0);
    width: 200px;
    -webkit-transform: scale(1.5, 1.0);
}
div.six {
    background-color: #FFFF00;
    color: black;
    height: 100px;
    transform: scale(0.7, 1.5);
    width: 200px;
    -webkit-transform: scale(0.7, 1.5);
}
div.seven {
    background-color: #000000;
    color: white;
    height: 100px;
    transform: scale(1.5, 0.7);
    width: 200px;
    -webkit-transform: scale(1.5, 0.7);
}
