https://code.sololearn.com/W9aFlZA7kRG1/#css



/* Exercises from Course Material */

.moz {
    -moz-border-radius: 7px;
    /*border-radius: 7px;*/
    border: 1px solid red;
    width: 200px;
    padding: 25px;
}

.ms {
    -ms-border-radius: 14px;
    /*border-radius: 14px;*/
    border: 3px dotted green;
    width: 200px;
    padding: 25px;
}

.o {
    -o-border-radius: 21px;
    /*border-radius: 21px;*/
    border: 5px dashed blue;
    width: 200px;
    padding: 25px;
}

.webkit {
    -webkit-border-radius: 28px;
    /*border-radius: 28px;*/
    border: 7px solid cyan;
    width: 200px;
    padding: 25px;
}
