https://code.sololearn.com/cW2VcJ9dN26L/#cs



// Exercises from Course Material

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace SoloLearn
{
    class Program
    {
        static void Main(string[] args)
        {
            int[ ] arr = {2, 4, 7};
            for(int k=0; k<arr.Length; k++) {
                Console.WriteLine(arr[k]);
            }
            
            
            // oneArray & twoArray
            int[] oneArray = {1, 3, 5, 7};
            int[] twoArray = {11, 13, 17};
            
            Console.Write("oneArray: ");
            for(int a = 0; a < oneArray.Length; a++) {
                Console.Write(oneArray[a] + " | ");
            }
            Console.WriteLine();
            
            Console.Write("twoArray: ");
            for(int b = 0; b < twoArray.Length; b++) {
                Console.Write(twoArray[b] + " | ");
            }
            Console.WriteLine();
            
            
            // threeArray
            int[][] threeArray = {new int[] {1, 2}, new int[] {3, 4}, new int[] {5, 6}};
            
            Console.Write("threeArray: ");
            for(int c = 0; c < threeArray.Length; c++) {
                for(int d = 0; d < threeArray[c].Length; d++) {
                    Console.Write(threeArray[c][d] + " | ");
                }
            }
        }
    }
}
