https://code.sololearn.com/cMD5Xj2PKxS0/#cs



// Exercises from Course Material

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace SoloLearn
{
    class Program
    {
        static void Main(string[] args)
        {
            // jaggedArr[][]
            int[ ][ ] jaggedArr = new int[ ][ ] 
            {
                new int[ ] {1,8,2,7,9},
                new int[ ] {2,4,6},
                new int[ ] {33,42}
            };
            
            int x = jaggedArr[2][1];
            Console.WriteLine("jaggedArr[2][1]: " + x);
            
            int y = jaggedArr[1][2];
            Console.WriteLine("jaggedArr[1][2]: " + y);
            
            int z = jaggedArr[0][0];
            Console.WriteLine("jaggedArr[0][0]: " + z);
            
            
            // someArr[][]
            int[][] someArr = new int[][]
            {
                new int[] {1, 3},
                new int[] {5, 7, 11},
                new int[] {13, 17, 19, 23}
            };
            
            int a = someArr[0][1];
            int b = someArr[1][2];
            int c = someArr[2][3];
            
            Console.WriteLine("someArr[0][1]: " + a);
            Console.WriteLine("someArr[1][2]: " + b);
            Console.WriteLine("someArr[2][3]: " + c);
        }
    }
}
