https://code.sololearn.com/c2LXS9FA75aK/#cs



// Exercises from Course Material

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace SoloLearn
{
    class Program
    {
        static void Main(string[] args)
        {
            // Math.Max
           Console.WriteLine("Math.Max(1.35, 3.57): " + Math.Max(1.35, 3.57));
           Console.WriteLine("Math.Max(5.711, 7.11): " + Math.Max(5.711, 7.11));
           Console.WriteLine("Math.Max(11.13, 13.17): " + Math.Max(11.13, 13.17));
           Console.WriteLine();
           
            // Math.Min
            Console.WriteLine("Math.Min(1.35, 3.57): " + Math.Min(1.35, 3.57));
            Console.WriteLine("Math.Min(5.711, 7.11): " + Math.Min(5.711, 7.11));
            Console.WriteLine("Math.Min(11.13, 13.17): " + Math.Min(11.13, 13.17));
            Console.WriteLine();
            
            // Math.PI
            Console.WriteLine("Math.PI: " + Math.PI);
            Console.WriteLine();
            
            // Math.Pow
            Console.WriteLine("Math.Pow(2, 1): " + Math.Pow(2, 1));
            Console.WriteLine("Math.Pow(2, 2): " + Math.Pow(2, 2));
            Console.WriteLine("Math.Pow(2, 3): " + Math.Pow(2, 3));
            Console.WriteLine("Math.Pow(2, 4): " + Math.Pow(2, 4));
            Console.WriteLine();
            
            //  Math.Round
            Console.WriteLine("Math.Round(1.357): " + Math.Round(1.357));
            Console.WriteLine("Math.Round(3.57): " + Math.Round(3.57));
            Console.WriteLine("Math.Round(5.711): " + Math.Round(5.711));
            Console.WriteLine();
            
            // Math.Sqrt
            Console.WriteLine("Math.Sqrt(16): " + Math.Sqrt(16));
            Console.WriteLine("Math.Sqrt(25): " + Math.Sqrt(25));
            Console.WriteLine("Math.Sqrt(36): " + Math.Sqrt(36));
        }
    }
}
