https://code.sololearn.com/cYH48lFrEeyB/#cs



// Exercises from Course Material

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace SoloLearn
{
    class Program
    {
        // structs
        struct Point {
            public int a;
            public int b;
            public Point(int a, int b) {
                this.a = a;
                this.b = b;
            }
        }
        struct XMark {
            public int c;
            public int d;
            public int e;
            public XMark(int c, int d, int e) {
                this.c = c;
                this.d = d;
                this.e = e;
            }
        }
        struct Cars {
            public String make;
            public String model;
            public int year;
            public Cars(String make, String model, int year) {
                this.make = make;
                this.model = model;
                this.year = year;
            }
        }
        static void Main(string[] args)
        {
            // Point objects
            Point p1 = new Point(10, 15);
            Console.WriteLine("Point p1 - p1.a: " + p1.a + ", p1.b: " + p1.b);
            
            Point p2 = new Point(13, 17);
            Console.WriteLine("Point p2 - p2.a: " + p2.a + ", p2.b: " + p2.b);
            
            Point p3 = new Point(3, 57);
            Console.WriteLine("Point p3 - p3.a: " + p3.a + ", p3.b: " + p3.b);
            Console.WriteLine();
            
            // XMarks the spot
            XMark x1 = new XMark(3, 7, 23);
            XMark x2 = new XMark(15, 4, 13);
            XMark x3 = new XMark(33, 77, 33);
            
            Console.WriteLine("XMark x1 - x1.c: " + x1.c + ", x1.d: " + x1.d + ", x1.e: " + x1.e);
            Console.WriteLine("XMark x2 - x2.c: " + x2.c + ", x2.d: " + x2.d + ", x2.e: " + x2.e);
            Console.WriteLine("XMark x3 - x3.c: " + x3.c + ", x3.d: " + x3.d + ", x3.e: " + x3.e);
            Console.WriteLine();
            
            // Car objects
            Cars c1 = new Cars("Tesla", "Model S", 2017);
            Cars c2 = new Cars("Porsche", "Carrera GT", 2007);
            Cars c3 = new Cars("Koenigsegg", "Agera R", 2016);
            
            Console.WriteLine("Car c1 - c1.make: " + c1.make + ", c1.model: " + c1.model + ", c1.year: " + c1.year);
            Console.WriteLine("Car c2 - c2.make: " + c2.make + ", c2.model: " + c2.model + ", c2.year: " + c2.year);
            Console.WriteLine("Car c3 - c3.make: " + c3.make + ", c3.model: " + c3.model + ", c3.year: " + c3.year);
            Console.WriteLine();
            
            
        }
    }
}
