https://code.sololearn.com/wyOLMsn17HoV/#php



<!-- Exercises from Course Material -->
<?php
    $x = 14;
    $y = 3;
    echo $x % $y;
    echo "<br />";
    
    $a = 13;
    $b = 7;
    $c = 3;
    
    echo $a % $b;    // Output is 6
    echo "<br />";
    
    echo $b % $c;    // Output is 1
    echo "<br />";
    
    echo $c % $a;    // Output is 3
    echo "<br />";
    
    // Floating point remainders
    $one = 10;
    $two = 1.1;
    $three = 1.9;
    
    echo $one % $two;    // Output is 0
    echo "<br />";
    
    echo $one % $three;    // Output is 0
    echo "<br />";
?>
