https://code.sololearn.com/wnflwIILQw0a/#php



<!-- Exercises from Course Material -->

<?php
    function multiply($num1, $num2) {
        echo $num1 * $num2;
        echo "<br />";
    }
    multiply(3, 6);
    
    function doThingsOne($itemOne, $itemTwo) {
        echo "Taking "."<b>".$itemOne."</b>"." and adding it to "."<b>".$itemTwo."</b>"." and getting: "."<b>".($itemOne + $itemTwo)."</b>"."<br />";
    }
    doThingsOne(7, 11);
    doThingsOne(17, 3);
    doThingsOne(3, 17);
    
    function doThingsTwo($item1, $item2, $item3) {
        echo "Performing a random calculation of "."<b>".$item1."</b>, "."<b>".$item2."</b>, and "."<b>".$item3."</b>: "."<b>".($item1 * $item2 - $item3)."</b>"."<br />";
    }
    doThingsTwo(1, 3, 5);
    doThingsTwo(3, 5, 7);
    doThingsTwo(5, 7, 11);
    doThingsTwo(7, 11, 3);
?>
