https://code.sololearn.com/wM48xXy73h4g/#php



<!-- Exercises from Course Material -->
<?php
    
    $firstArray = array(1, 3, 5, 7, 11, 13, 17);
    $secondArray = array(
    'Colors' => array('Red', 'Green', 'Blue', 'Cyan', 'Magenta', 'Yello', 'Black'),
    'Numbers' => array('First', 'Second', 'Third', 'Fourth', 'Fifth', 'Sixth', 'Seventh'),
    'Objects' => array('Dot', 'Line', 'Triangle', 'Rectangle', 'Pyramid', 'Cube', 'Sphere')
    );
    $thirdArray = array(
    'Cars' => array(
        'Porsche' => array(
            '911' => array(
                'Carrera' => array(
                    'Colors' => array('Black'
                    )
                    )
                )
            )
        )
    );
    
    echo $firstArray[0];    echo "<br />";
    echo $firstArray[1];    echo "<br />";
    echo $firstArray[2];    echo "<br />";
    echo $secondArray['Colors'][0];    echo "<br />";
    echo $secondArray['Numbers'][1];    echo "<br />";
    echo $secondArray['Objects'][2];    echo "<br />";
    echo $thirdArray['Cars']['Porsche']['911']['Carrera']['Colors'][0];    echo "<br />";
?>
